<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc4" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7805" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7805" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9614" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9a" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36313" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c9e6" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9e" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375d8" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9e" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d5a" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375d8" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c5e" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3901f" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6a5" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3901f" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b1e8" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6a5" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc2f" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][297,108]" left="185" top="24" right="297" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3def4" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc2f" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9dd5" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3def4" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa557" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9dd5" childcount="3"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb45b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa557" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbbdd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb45b" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbf9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbbdd" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc35f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbf9e" childcount="2"> 
             <node drawingorder="3" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc35f" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd9e5" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd624" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fdda6" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd624" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="4" index="1" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff06b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa557" childcount="3"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff42c" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@ff06b" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ffbae" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@ff06b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f57a" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fcfc" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f57a" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47c9e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fcfc" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49324" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][522,108]" left="297" top="24" right="522" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47c9e" childcount="5"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21fd7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[302,24][338,108]" left="302" top="24" right="338" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229b24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[347,24][383,108]" left="347" top="24" right="383" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f151" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[392,24][428,108]" left="392" top="24" right="428" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="信息通知：10693250265368（验证码）" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@203ec3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,24][473,108]" left="437" top="24" right="473" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[482,24][518,108]" left="482" top="24" right="518" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400bd" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][1035,108]" left="775" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4047e" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][953,108]" left="775" top="24" right="953" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400bd" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4083f" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][857,108]" left="775" top="24" right="857" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@4047e" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,33][822,99]" left="775" top="33" right="822" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@4083f" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46d9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[822,33][857,99]" left="822" top="33" right="857" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@4083f" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c00" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,43][953,89]" left="857" top="43" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@4047e" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b04" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[858,44][933,89]" left="858" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c00" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之40。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ec5" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[858,44][933,89]" left="858" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b04" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="40" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42dc9" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[858,44][924,88]" left="858" top="44" right="924" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b04" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43ccd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,44][953,89]" left="934" top="44" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c00" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4408e" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,44][953,89]" left="934" top="44" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43ccd" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="9:52" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44810" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[953,24][1035,108]" left="953" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400bd" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8b" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834c" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8b" childcount="3"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="第 1 屏，共 4 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ace" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="4"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102ee" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,12][1080,1974]" left="0" top="12" right="1080" bottom="1974" parentid="android.view.accessibility.AccessibilityNodeInfo@8ace" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@102ee" childcount="17"> 
         <node drawingorder="17" index="0" layer="0" depth="8" text="" clz="android.appwidget.AppWidgetHostView" pkg="com.huawei.android.launcher" desc="天气" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3107a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,192][1044,780]" left="36" top="192" right="1044" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3143b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][934,660]" left="145" top="311" right="934" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3107a" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="晚上9:52，4月19日星期二，历城区,当前位置，晴，当前温度：19℃，最高气温：24℃，最低气温：17℃" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3233f" id="com.huawei.android.totemweather:id/widget_home" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][934,660]" left="145" top="311" right="934" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3143b" childcount="3"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32700" id="com.huawei.android.totemweather:id/left_part" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][692,660]" left="145" top="311" right="692" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3233f" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@32ac1" id="com.huawei.android.totemweather:id/time_display_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][692,553]" left="145" top="311" right="692" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="4"> 
              <node drawingorder="4" index="0" layer="0" depth="13" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.totemweather" desc="9:52" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@339c5" id="com.huawei.android.totemweather:id/time_display" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][638,553]" left="145" top="311" right="638" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@32ac1" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="9:52" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@33d86" id="com.huawei.android.totemweather:id/widget_time_hour" visible="true" multiline="false" dismissable="false" editable="false" bounds="[145,311][638,553]" left="145" top="311" right="638" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@339c5" childcount="0"></node> 
              </node> 
              <node drawingorder="5" index="3" layer="0" depth="13" text="晚上" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="晚上" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34147" id="com.huawei.android.totemweather:id/widget_time_timeformat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[584,461][692,553]" left="584" top="461" right="692" bottom="553" parentid="android.view.accessibility.AccessibilityNodeInfo@32ac1" childcount="0"></node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="4月19日星期二" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="4月19日星期二" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34508" id="com.huawei.android.totemweather:id/widget_city_date" visible="true" multiline="false" dismissable="false" editable="false" bounds="[359,538][692,603]" left="359" top="538" right="692" bottom="603" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="历城区" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="历城区,当前位置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@348c9" id="com.huawei.android.totemweather:id/widget_city_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[512,603][692,660]" left="512" top="603" right="692" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@32700" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.huawei.android.totemweather" desc="Weather icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@34c8a" id="com.huawei.android.totemweather:id/honor_single_split_line" visible="true" multiline="false" dismissable="false" editable="false" bounds="[722,341][732,660]" left="722" top="341" right="732" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3233f" childcount="0"></node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.totemweather" desc="，，，晴，当前温度：19℃，最高气温：24℃，最低气温：17℃" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3504b" id="com.huawei.android.totemweather:id/widget_app_temperature_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[762,311][934,660]" left="762" top="311" right="934" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3233f" childcount="4"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.ImageView" pkg="com.huawei.android.totemweather" desc="晴" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3540c" id="com.huawei.android.totemweather:id/widget_currentweather_smallicon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[762,388][882,508]" left="762" top="388" right="882" bottom="508" parentid="android.view.accessibility.AccessibilityNodeInfo@3504b" childcount="0"></node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="19" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="19" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@357cd" id="com.huawei.android.totemweather:id/widget_current_temperature" visible="true" multiline="true" dismissable="false" editable="false" bounds="[762,520][862,611]" left="762" top="520" right="862" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@3504b" childcount="0"></node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="℃" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35b8e" id="com.huawei.android.totemweather:id/widget_current_temperature_unit" visible="true" multiline="true" dismissable="false" editable="false" bounds="[862,523][934,600]" left="862" top="523" right="934" bottom="600" parentid="android.view.accessibility.AccessibilityNodeInfo@3504b" childcount="0"></node> 
             <node drawingorder="4" index="3" layer="0" depth="12" text="24 / 17" clz="android.widget.TextView" pkg="com.huawei.android.totemweather" desc="最高气温：24℃，最低气温：17℃" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@35f4f" id="com.huawei.android.totemweather:id/widget_highlow_temperature" visible="true" multiline="true" dismissable="false" editable="false" bounds="[762,611][892,660]" left="762" top="611" right="892" bottom="660" parentid="android.view.accessibility.AccessibilityNodeInfo@3504b" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="13" index="1" layer="0" depth="8" text="教育中心" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="教育中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a81a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,780][288,1074]" left="36" top="780" right="288" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="14" index="2" layer="0" depth="8" text="荣耀俱乐部" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="荣耀俱乐部" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abdb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,780][540,1074]" left="288" top="780" right="540" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="15" index="3" layer="0" depth="8" text="荣耀商城" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="荣耀商城" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1af9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,780][792,1074]" left="540" top="780" right="792" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="16" index="4" layer="0" depth="8" text="Link Now" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="Link Now" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b35d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,780][1044,1074]" left="792" top="780" right="1044" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="1" index="5" layer="0" depth="8" text="华为视频" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="华为视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17b0e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1074][288,1368]" left="36" top="1074" right="288" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="2" index="6" layer="0" depth="8" text="音乐" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="音乐双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17ecf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1074][540,1368]" left="288" top="1074" right="540" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="12" index="7" layer="0" depth="8" text="美颜相机" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="美颜相机" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a459" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1074][792,1368]" left="540" top="1074" right="792" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="11" index="8" layer="0" depth="8" text="铁路12306" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="铁路12306" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a098" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1074][1044,1368]" left="792" top="1074" right="1044" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="3" index="9" layer="0" depth="8" text="主题" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="主题双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18290" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1368][288,1662]" left="36" top="1368" right="288" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="4" index="10" layer="0" depth="8" text="应用市场" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="应用市场  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18651" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1368][540,1662]" left="288" top="1368" right="540" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="5" index="11" layer="0" depth="8" text="钱包" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="钱包" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a12" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1368][792,1662]" left="540" top="1368" right="792" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="10" index="12" layer="0" depth="8" text="优酷经典版" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="优酷经典版" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cd7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1368][1044,1662]" left="792" top="1368" right="1044" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="6" index="13" layer="0" depth="8" text="服务" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="服务" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18dd3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1662][288,1956]" left="36" top="1662" right="288" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="7" index="14" layer="0" depth="8" text="手机管家" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="手机管家" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19194" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1662][540,1956]" left="288" top="1662" right="540" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="8" index="15" layer="0" depth="8" text="设置" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19555" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1662][792,1956]" left="540" top="1662" right="792" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
         <node drawingorder="9" index="16" layer="0" depth="8" text="图库" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="图库双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19916" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1662][1044,1956]" left="792" top="1662" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@106af" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@102ee" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1977][1080,2025]" left="0" top="1977" right="1080" bottom="2025" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="0"></node> 
      <node drawingorder="4" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9250" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9611" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d2" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,2067][1046,2340]" left="34" top="2067" right="1046" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@99d2" childcount="4"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,2067][287,2340]" left="34" top="2067" right="287" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,2067][540,2340]" left="287" top="2067" right="540" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1738c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2067][793,2340]" left="540" top="2067" right="793" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1774d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[793,2067][1046,2340]" left="793" top="2067" right="1046" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>