<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="161000" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008348" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@80008348" childcount="4"> 
  <node drawingorder="2" index="1" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099ce" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@80008348" childcount="0"></node> 
  <node drawingorder="8" index="2" layer="161000" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80009d8f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@80008348" childcount="0"></node> 
  <node drawingorder="4" index="3" layer="161000" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80011d31" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@80008348" childcount="1"> 
   <node drawingorder="2" index="0" layer="161000" depth="2" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800120f2" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,72]" left="0" top="0" right="1080" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@80011d31" childcount="2"> 
    <node drawingorder="1" index="0" layer="161000" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800124b3" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,0][752,72]" left="18" top="0" right="752" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@800120f2" childcount="1"> 
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001c61e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,0][752,72]" left="18" top="0" right="752" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@800124b3" childcount="1"> 
      <node drawingorder="2" index="0" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80022f3a" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[18,0][738,72]" left="18" top="0" right="738" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8001c61e" childcount="2"> 
       <node drawingorder="1" index="0" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a150" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[29,11][80,62]" left="29" top="11" right="80" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@80022f3a" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="161000" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a511" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[101,11][152,62]" left="101" top="11" right="152" bottom="62" parentid="android.view.accessibility.AccessibilityNodeInfo@80022f3a" childcount="0"></node> 
      </node> 
     </node> 
    </node> 
    <node drawingorder="2" index="1" layer="161000" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001b359" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[752,0][1056,72]" left="752" top="0" right="1056" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@800120f2" childcount="2"> 
     <node drawingorder="1" index="0" layer="161000" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800232fb" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[752,0][928,72]" left="752" top="0" right="928" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8001b359" childcount="3"> 
      <node drawingorder="2" index="1" layer="161000" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80025c46" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[760,10][899,61]" left="760" top="10" right="899" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@800232fb" childcount="4"> 
       <node drawingorder="3" index="0" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8d2" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[760,10][815,61]" left="760" top="10" right="815" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@80025c46" childcount="2"> 
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001badb" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[760,10][815,61]" left="760" top="10" right="815" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a8d2" childcount="0"></node> 
       </node> 
       <node drawingorder="4" index="1" layer="161000" depth="6" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80026f0b" id="com.android.systemui:id/wifi_signal_spacer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[815,29][827,41]" left="815" top="29" right="827" bottom="41" parentid="android.view.accessibility.AccessibilityNodeInfo@80025c46" childcount="0"></node> 
       <node drawingorder="6" index="2" layer="161000" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="没有 SIM 卡。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac93" id="com.android.systemui:id/no_sims_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,10][878,61]" left="827" top="10" right="878" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@80025c46" childcount="2"> 
        <node drawingorder="1" index="1" layer="161000" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001c25d" id="com.android.systemui:id/no_sims" visible="true" multiline="false" dismissable="false" editable="false" bounds="[827,10][878,61]" left="827" top="10" right="878" bottom="61" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ac93" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="2" layer="161000" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b054" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[899,14][928,58]" left="899" top="14" right="928" bottom="58" parentid="android.view.accessibility.AccessibilityNodeInfo@800232fb" childcount="0"></node> 
     </node> 
     <node drawingorder="2" index="1" layer="161000" depth="4" text="10:08" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午10:08" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b415" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[928,0][1056,72]" left="928" top="0" right="1056" bottom="72" parentid="android.view.accessibility.AccessibilityNodeInfo@8001b359" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="21010" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80007443" childcount="1"> 
  <node drawingorder="1" index="0" layer="21010" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b7d5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80007443" childcount="1"> 
   <node drawingorder="2" index="0" layer="21010" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bb96" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b7d5" childcount="1"> 
    <node drawingorder="1" index="0" layer="21010" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000bf57" id="com.android.launcher3:id/launcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bb96" childcount="2"> 
     <node drawingorder="1" index="0" layer="21010" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000c318" id="com.android.launcher3:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf57" childcount="5"> 
      <node drawingorder="2" index="0" layer="21010" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008708" id="com.android.launcher3:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,1920]" left="0" top="0" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c318" childcount="1"> 
       <node drawingorder="1" index="0" layer="21010" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d99e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,275][1032,1567]" left="48" top="275" right="1032" bottom="1567" parentid="android.view.accessibility.AccessibilityNodeInfo@80008708" childcount="2"> 
        <node drawingorder="2" index="0" layer="21010" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,275][1032,1567]" left="48" top="275" right="1032" bottom="1567" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d99e" childcount="13"> 
         <node drawingorder="1" index="0" layer="21010" depth="8" text="下载" clz="android.widget.TextView" pkg="com.android.launcher3" desc="下载" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800115ae" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,275][294,533]" left="48" top="275" right="294" bottom="533" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="21010" depth="8" text="雷电游戏中心" clz="android.widget.TextView" pkg="com.android.launcher3" desc="雷电游戏中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8001196f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,275][540,533]" left="294" top="275" right="540" bottom="533" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="21010" depth="8" text="狂野飙车9：竞速传奇" clz="android.widget.TextView" pkg="com.android.launcher3" desc="狂野飙车9：竞速传奇" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80011d30" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,275][786,533]" left="540" top="275" right="786" bottom="533" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="21010" depth="8" text="叫我大掌柜" clz="android.widget.TextView" pkg="com.android.launcher3" desc="叫我大掌柜" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800120f1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,275][1032,533]" left="786" top="275" right="1032" bottom="533" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="21010" depth="8" text="烟雨江湖" clz="android.widget.TextView" pkg="com.android.launcher3" desc="烟雨江湖" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800124b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,533][294,791]" left="48" top="533" right="294" bottom="791" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="6" index="5" layer="21010" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.android.launcher3" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80012873" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,533][540,791]" left="294" top="533" right="540" bottom="791" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="7" index="6" layer="21010" depth="8" text="设置" clz="android.widget.TextView" pkg="com.android.launcher3" desc="设置" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80012c34" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,533][786,791]" left="540" top="533" right="786" bottom="791" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="8" index="7" layer="21010" depth="8" text="Chrome" clz="android.widget.TextView" pkg="com.android.launcher3" desc="Chrome" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80012ff5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,533][1032,791]" left="786" top="533" right="1032" bottom="791" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="9" index="8" layer="21010" depth="8" text="通讯录" clz="android.widget.TextView" pkg="com.android.launcher3" desc="通讯录" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800133b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,791][294,1049]" left="48" top="791" right="294" bottom="1049" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="10" index="9" layer="21010" depth="8" text="文件管理器" clz="android.widget.TextView" pkg="com.android.launcher3" desc="文件管理器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013777" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[294,791][540,1049]" left="294" top="791" right="540" bottom="1049" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="11" index="10" layer="21010" depth="8" text="谷歌安装器" clz="android.widget.TextView" pkg="com.android.launcher3" desc="谷歌安装器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013b38" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,791][786,1049]" left="540" top="791" right="786" bottom="1049" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="12" index="11" layer="21010" depth="8" text="图库" clz="android.widget.TextView" pkg="com.android.launcher3" desc="图库" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80013ef9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[786,791][1032,1049]" left="786" top="791" right="1032" bottom="1049" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
         <node drawingorder="13" index="12" layer="21010" depth="8" text="抖音" clz="android.widget.TextView" pkg="com.android.launcher3" desc="抖音" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800142ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,1049][294,1307]" left="48" top="1049" right="294" bottom="1307" parentid="android.view.accessibility.AccessibilityNodeInfo@80010e2c" childcount="0"></node> 
        </node> 
        <node drawingorder="1" index="1" layer="21010" depth="7" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800111ed" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[48,275][1032,1567]" left="48" top="275" right="1032" bottom="1567" parentid="android.view.accessibility.AccessibilityNodeInfo@8000d99e" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="6" index="2" layer="21010" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ca9a" id="com.android.launcher3:id/search_drop_target_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,236][1080,326]" left="0" top="236" right="1080" bottom="326" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c318" childcount="1"></node> 
      <node drawingorder="5" index="3" layer="21010" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="主屏幕：第1屏，共1屏, 设置" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000960c" id="com.android.launcher3:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1604][564,1652]" left="516" top="1604" right="564" bottom="1652" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c318" childcount="1"> 
       <node drawingorder="1" index="0" layer="21010" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000e120" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1604][564,1652]" left="516" top="1604" right="564" bottom="1652" parentid="android.view.accessibility.AccessibilityNodeInfo@8000960c" childcount="2"> 
        <node drawingorder="2" index="0" layer="21010" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f024" id="com.android.launcher3:id/active" visible="true" multiline="false" dismissable="false" editable="false" bounds="[516,1604][564,1652]" left="516" top="1604" right="564" bottom="1652" parentid="android.view.accessibility.AccessibilityNodeInfo@8000e120" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="4" layer="21010" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ce5b" id="com.android.launcher3:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1652][1080,1920]" left="0" top="1652" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000c318" childcount="2"> 
       <node drawingorder="2" index="0" layer="21010" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007804" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1652][1080,1920]" left="0" top="1652" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5b" childcount="2"> 
        <node drawingorder="2" index="0" layer="21010" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" id="com.android.launcher3:id/game_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[65,1709][1015,1862]" left="65" top="1709" right="1015" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@80007804" childcount="5"> 
         <node drawingorder="1" index="0" layer="21010" depth="8" text="叫我大掌柜" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800099cd" id="com.android.launcher3:id/textView1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[65,1715][255,1862]" left="65" top="1715" right="255" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="21010" depth="8" text="狂暴传奇" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80009d8e" id="com.android.launcher3:id/textView2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[255,1715][445,1862]" left="255" top="1715" right="445" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="21010" depth="8" text="深空之眼" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a14f" id="com.android.launcher3:id/textView3" visible="true" multiline="true" dismissable="false" editable="false" bounds="[445,1715][635,1862]" left="445" top="1715" right="635" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="21010" depth="8" text="无神之界" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a510" id="com.android.launcher3:id/textView4" visible="true" multiline="true" dismissable="false" editable="false" bounds="[635,1715][825,1862]" left="635" top="1715" right="825" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="21010" depth="8" text="三国志·战略版" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a8d1" id="com.android.launcher3:id/textView5" visible="true" multiline="true" dismissable="false" editable="false" bounds="[825,1715][1015,1862]" left="825" top="1715" right="1015" bottom="1862" parentid="android.view.accessibility.AccessibilityNodeInfo@8000f7a6" childcount="0"></node> 
        </node> 
        <node drawingorder="1" index="1" layer="21010" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000fb67" id="com.android.launcher3:id/toast_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[279,1652][801,1736]" left="279" top="1652" right="801" bottom="1736" parentid="android.view.accessibility.AccessibilityNodeInfo@80007804" childcount="2"> 
         <node drawingorder="1" index="0" layer="21010" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ff28" id="com.android.launcher3:id/content_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[279,1652][801,1706]" left="279" top="1652" right="801" bottom="1706" parentid="android.view.accessibility.AccessibilityNodeInfo@8000fb67" childcount="2"> 
          <node drawingorder="1" index="0" layer="21010" depth="9" text="独家口令：雷电欧皇降临" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000ac92" id="com.android.launcher3:id/toast_textView" visible="true" multiline="true" dismissable="false" editable="false" bounds="[324,1659][687,1698]" left="324" top="1659" right="687" bottom="1698" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ff28" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="21010" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b053" id="com.android.launcher3:id/toast_close_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[687,1664][756,1694]" left="687" top="1664" right="756" bottom="1694" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ff28" childcount="2"> 
           <node drawingorder="1" index="0" layer="21010" depth="10" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800106aa" id="com.android.launcher3:id/line_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[711,1664][714,1694]" left="711" top="1664" right="714" bottom="1694" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b053" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="21010" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80010a6b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[738,1670][756,1688]" left="738" top="1670" right="756" bottom="1688" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b053" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="21010" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@800102e9" id="com.android.launcher3:id/iv_triangle" visible="true" multiline="false" dismissable="false" editable="false" bounds="[525,1706][555,1736]" left="525" top="1706" right="555" bottom="1736" parentid="android.view.accessibility.AccessibilityNodeInfo@8000fb67" childcount="0"></node> 
        </node> 
       </node> 
       <node drawingorder="1" index="1" layer="21010" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc5" id="com.android.launcher3:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1652][1080,1920]" left="0" top="1652" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@8000ce5b" childcount="2"> 
        <node drawingorder="2" index="0" layer="21010" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f86" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1652][1080,1920]" left="50" top="1652" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc5" childcount="0"></node> 
        <node drawingorder="1" index="1" layer="21010" depth="7" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008347" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[50,1652][1080,1920]" left="50" top="1652" right="1080" bottom="1920" parentid="android.view.accessibility.AccessibilityNodeInfo@80007bc5" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="21010" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000b414" id="com.android.launcher3:id/search_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[205,147][874,232]" left="205" top="147" right="874" bottom="232" parentid="android.view.accessibility.AccessibilityNodeInfo@8000bf57" childcount="2"> 
      <node drawingorder="1" index="0" layer="21010" depth="5" text="搜索游戏或应用" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d21c" id="com.android.launcher3:id/search_text_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[235,165][802,214]" left="235" top="165" right="802" bottom="214" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b414" childcount="0"></node> 
      <node drawingorder="2" index="1" layer="21010" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000d5dd" id="com.android.launcher3:id/searchImageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,168][844,210]" left="802" top="168" right="844" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@8000b414" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>