<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bee" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@782f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9638" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acbe" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36337" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca0a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbc2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375fc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bbc2" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d7e" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375fc" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c82" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39043" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@39043" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b20c" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc53" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][250,108]" left="185" top="24" right="250" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3df18" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc53" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9df9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3df18" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa57b" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9df9" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb47f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa57b" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbc01" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb47f" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbc01" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc383" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" childcount="2"> 
             <node drawingorder="3" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd648" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fda09" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fddca" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
             </node> 
             <node drawingorder="1" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc744" id="com.android.systemui:id/mobile_data" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="1"> 
              <node drawingorder="2" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcec6" id="com.android.systemui:id/mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc744" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f59e" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fd20" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f59e" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47cc2" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fd20" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49348" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][430,108]" left="250" top="24" right="430" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47cc2" childcount="4"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,24][291,108]" left="255" top="24" right="291" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="1" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测运行中(前台保活)" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f91bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,24][336,108]" left="300" top="24" right="336" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f175" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,24][381,108]" left="345" top="24" right="381" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,24][426,108]" left="390" top="24" right="426" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400e1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][1035,108]" left="755" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@404a2" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][933,108]" left="755" top="24" right="933" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40863" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][837,108]" left="755" top="24" right="837" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,33][802,99]" left="755" top="33" right="802" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,33][837,99]" left="802" top="33" right="837" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c24" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,43][933,89]" left="837" top="43" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之47。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ee9" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="47" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42ded" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[838,44][904,88]" left="838" top="44" right="904" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43cf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@440b2" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43cf1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="10:44" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44834" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[933,24][1035,108]" left="933" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d22" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d22" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1568f9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d22" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15707b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@1568f9" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15743c" id="com.taobao.taobao:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@15707b" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@157bbe" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@15743c" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.RelativeLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@157f7f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@157bbe" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158340" id="com.taobao.taobao:id/purchase_actionbar_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,252]" left="0" top="0" right="1080" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@157f7f" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="确认订单" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158701" id="com.taobao.taobao:id/btn_back" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,108][315,252]" left="0" top="108" right="315" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@158340" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158ac2" id="com.taobao.taobao:id/purchase_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,252][1080,2340]" left="0" top="252" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@157f7f" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.support.v7.widget.RecyclerView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@158e83" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,252][1080,2340]" left="0" top="252" right="1080" bottom="2340" rowcount="20" columncount="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158ac2" childcount="17"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@159244" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,252][1080,288]" left="0" top="252" right="1080" bottom="288" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16d8db" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,288][1080,501]" left="0" top="288" right="1080" bottom="501" row="1" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,288][1063,501]" left="17" top="288" right="1063" bottom="501" parentid="android.view.accessibility.AccessibilityNodeInfo@16d8db" childcount="6"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e05d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,333][1063,472]" left="17" top="333" right="1063" bottom="472" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e41e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,371][115,434]" left="52" top="371" right="115" bottom="434" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="雪山路恒生伴山2号楼一单元501" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16e7df" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[132,333][927,390]" left="132" top="333" right="927" bottom="390" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="0"></node> 
           <node drawingorder="4" index="3" layer="0" depth="10" text="方庆建" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16eba0" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[132,404][252,458]" left="132" top="404" right="252" bottom="458" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="0"></node> 
           <node drawingorder="5" index="4" layer="0" depth="10" text="17862917502" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16ef61" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[266,404][519,458]" left="266" top="404" right="519" bottom="458" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="0"></node> 
           <node drawingorder="6" index="5" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="点击查看收货地址" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16f322" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[990,333][1028,472]" left="990" top="333" right="1028" bottom="472" parentid="android.view.accessibility.AccessibilityNodeInfo@16dc9c" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="큚" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16f6e3" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[996,379][1028,425]" left="996" top="379" right="1028" bottom="425" parentid="android.view.accessibility.AccessibilityNodeInfo@16f322" childcount="0"></node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15b7ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,501][1080,537]" left="0" top="501" right="1080" bottom="537" row="3" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15bb8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,537][1080,683]" left="0" top="537" right="1080" bottom="683" row="4" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15bf50" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,537][1063,683]" left="17" top="537" right="1063" bottom="683" parentid="android.view.accessibility.AccessibilityNodeInfo@15bb8f" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c311" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,584][118,650]" left="52" top="584" right="118" bottom="650" parentid="android.view.accessibility.AccessibilityNodeInfo@15bf50" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="维达官方旗舰店" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15c6d2" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[136,586][1028,648]" left="136" top="586" right="1028" bottom="648" parentid="android.view.accessibility.AccessibilityNodeInfo@15bf50" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ca93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,683][1080,987]" left="0" top="683" right="1080" bottom="987" row="5" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="7"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ce54" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,683][1063,987]" left="17" top="683" right="1063" bottom="987" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d215" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,700][322,970]" left="52" top="700" right="322" bottom="970" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d5d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,700][322,970]" left="52" top="700" right="322" bottom="970" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="维达抽纸超韧家用擦手纸卫生纸巾3层100抽10包面巾纸实惠餐巾纸i2" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15d997" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[352,700][915,760]" left="352" top="700" right="915" bottom="760" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="0"></node> 
          <node drawingorder="5" index="4" layer="0" depth="9" text="￥19.9" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15dd58" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[932,700][1028,760]" left="932" top="700" right="1028" bottom="760" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="0"></node> 
          <node drawingorder="6" index="5" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e119" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[352,774][931,869]" left="352" top="774" right="931" bottom="869" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e4da" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[355,826][547,869]" left="355" top="826" right="547" bottom="869" parentid="android.view.accessibility.AccessibilityNodeInfo@15e119" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="可享先用后付" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15e89b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[364,826][538,869]" left="364" top="826" right="538" bottom="869" parentid="android.view.accessibility.AccessibilityNodeInfo@15e4da" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15ec5c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,826][777,869]" left="556" top="826" right="777" bottom="869" parentid="android.view.accessibility.AccessibilityNodeInfo@15e119" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="七天无理由退换" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15f01d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[565,826][768,869]" left="565" top="826" right="768" bottom="869" parentid="android.view.accessibility.AccessibilityNodeInfo@15ec5c" childcount="0"></node> 
           </node> 
          </node> 
          <node drawingorder="7" index="6" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="数量1，双击可打开数量编辑器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15f3de" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[945,786][1026,867]" left="945" top="786" right="1026" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@15ca93" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="×1" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15f79f" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[962,786][1008,867]" left="962" top="786" right="1008" bottom="867" parentid="android.view.accessibility.AccessibilityNodeInfo@15f3de" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="6" index="5" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16faa4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,987][1080,1137]" left="0" top="987" right="1080" bottom="1137" row="6" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="4"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="配送服务,快递 免邮 送运费险,,,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fe65" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,987][1063,1137]" left="17" top="987" right="1063" bottom="1137" parentid="android.view.accessibility.AccessibilityNodeInfo@16faa4" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="配送服务" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@170226" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1010][224,1114]" left="52" top="1010" right="224" bottom="1114" parentid="android.view.accessibility.AccessibilityNodeInfo@16faa4" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="快递 免邮 送运费险" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1705e7" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[628,1033][996,1091]" left="628" top="1033" right="996" bottom="1091" parentid="android.view.accessibility.AccessibilityNodeInfo@16faa4" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="큚" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1709a8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[996,1039][1042,1085]" left="996" top="1039" right="1042" bottom="1085" parentid="android.view.accessibility.AccessibilityNodeInfo@16faa4" childcount="0"></node> 
         </node> 
         <node drawingorder="7" index="6" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@170d69" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1137][1080,1287]" left="0" top="1137" right="1080" bottom="1287" row="7" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="4"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="开具发票,本次不开具发票,,,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17112a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1137][1063,1287]" left="17" top="1137" right="1063" bottom="1287" parentid="android.view.accessibility.AccessibilityNodeInfo@170d69" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="开具发票" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1714eb" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1160][224,1264]" left="52" top="1160" right="224" bottom="1264" parentid="android.view.accessibility.AccessibilityNodeInfo@170d69" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="本次不开具发票" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1718ac" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[695,1183][996,1241]" left="695" top="1183" right="996" bottom="1241" parentid="android.view.accessibility.AccessibilityNodeInfo@170d69" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="큚" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@171c6d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[996,1189][1042,1235]" left="996" top="1189" right="1042" bottom="1235" parentid="android.view.accessibility.AccessibilityNodeInfo@170d69" childcount="0"></node> 
         </node> 
         <node drawingorder="8" index="7" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17202e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1287][1080,1454]" left="0" top="1287" right="1080" bottom="1454" row="8" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="订单备注,无备注,,,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1723ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1287][1063,1454]" left="17" top="1287" right="1063" bottom="1454" parentid="android.view.accessibility.AccessibilityNodeInfo@17202e" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="订单备注" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1727b0" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1310][224,1414]" left="52" top="1310" right="224" bottom="1414" parentid="android.view.accessibility.AccessibilityNodeInfo@1723ef" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="无备注" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@172b71" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[867,1333][996,1391]" left="867" top="1333" right="996" bottom="1391" parentid="android.view.accessibility.AccessibilityNodeInfo@1723ef" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="큚" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@172f32" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[996,1339][1042,1385]" left="996" top="1339" right="1042" bottom="1385" parentid="android.view.accessibility.AccessibilityNodeInfo@1723ef" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="9" index="8" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1633af" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1454][1080,1490]" left="0" top="1454" right="1080" bottom="1490" row="9" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="0"></node> 
         <node drawingorder="10" index="9" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@163770" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1490][1080,1636]" left="0" top="1490" right="1080" bottom="1636" row="10" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@163b31" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1490][1063,1636]" left="17" top="1490" right="1063" bottom="1636" parentid="android.view.accessibility.AccessibilityNodeInfo@163770" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="价格明细" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@163ef2" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1539][1028,1601]" left="52" top="1539" right="1028" bottom="1601" parentid="android.view.accessibility.AccessibilityNodeInfo@163b31" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="11" index="10" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1732f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1636][1080,1771]" left="0" top="1636" right="1080" bottom="1771" row="11" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="5"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="商品总价,共1件宝贝,,￥19.90,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1736b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1636][1063,1771]" left="17" top="1636" right="1063" bottom="1771" parentid="android.view.accessibility.AccessibilityNodeInfo@1732f3" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="商品总价" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@173a75" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1636][224,1757]" left="52" top="1636" right="224" bottom="1757" parentid="android.view.accessibility.AccessibilityNodeInfo@1732f3" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="共1件宝贝" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@173e36" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[241,1636][806,1757]" left="241" top="1636" right="806" bottom="1757" parentid="android.view.accessibility.AccessibilityNodeInfo@1732f3" childcount="0"></node> 
          <node drawingorder="5" index="3" layer="0" depth="9" text="￥19.90" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1745b8" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[863,1661][1014,1731]" left="863" top="1661" right="1014" bottom="1731" parentid="android.view.accessibility.AccessibilityNodeInfo@1732f3" childcount="0"></node> 
         </node> 
         <node drawingorder="12" index="11" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@174979" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1771][1080,1906]" left="0" top="1771" right="1080" bottom="1906" row="12" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="7"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="购物券,省5:百亿补贴,,减￥5.00,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@174d3a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1771][1063,1906]" left="17" top="1771" right="1063" bottom="1906" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1750fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[55,1798][121,1864]" left="55" top="1798" right="121" bottom="1864" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="购物券" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1754bc" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[139,1771][268,1892]" left="139" top="1771" right="268" bottom="1892" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="省5:百亿补贴" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17587d" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[285,1771][784,1892]" left="285" top="1771" right="784" bottom="1892" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="5" index="4" layer="0" depth="9" text="减" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@175c3e" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[841,1812][876,1859]" left="841" top="1812" right="876" bottom="1859" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="6" index="5" layer="0" depth="9" text="￥5.00" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@175fff" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[876,1796][996,1866]" left="876" top="1796" right="996" bottom="1866" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
          <node drawingorder="7" index="6" layer="0" depth="9" text="큚" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1763c0" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[996,1808][1042,1854]" left="996" top="1808" right="1042" bottom="1854" parentid="android.view.accessibility.AccessibilityNodeInfo@174979" childcount="0"></node> 
         </node> 
         <node drawingorder="13" index="12" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176781" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1906][1080,2041]" left="0" top="1906" right="1080" bottom="2041" row="13" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="合计,,,￥14.90,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176b42" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,1906][1063,2041]" left="17" top="1906" right="1063" bottom="2041" parentid="android.view.accessibility.AccessibilityNodeInfo@176781" childcount="4"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="合计" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@176f03" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[52,1906][138,2027]" left="52" top="1906" right="138" bottom="2027" parentid="android.view.accessibility.AccessibilityNodeInfo@176b42" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1772c4" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[155,1906][806,2027]" left="155" top="1906" right="806" bottom="2027" parentid="android.view.accessibility.AccessibilityNodeInfo@176b42" childcount="0"></node> 
           <node drawingorder="4" index="2" layer="0" depth="10" text="￥14.90" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177a46" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[863,1931][1014,2001]" left="863" top="1931" right="1014" bottom="2001" parentid="android.view.accessibility.AccessibilityNodeInfo@176b42" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="14" index="13" layer="0" depth="8" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@168dc7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2041][1080,2077]" left="0" top="2041" right="1080" bottom="2077" row="14" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="0"></node> 
         <node drawingorder="15" index="14" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@177e07" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2077][1080,2249]" left="0" top="2077" right="1080" bottom="2249" row="15" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1781c8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,2077][1063,2249]" left="17" top="2077" right="1063" bottom="2249" parentid="android.view.accessibility.AccessibilityNodeInfo@177e07" childcount="4"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.taobao.taobao" desc="支付宝支付" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178589" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[17,2084][1063,2242]" left="17" top="2084" right="1063" bottom="2242" parentid="android.view.accessibility.AccessibilityNodeInfo@1781c8" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@17894a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[52,2131][115,2194]" left="52" top="2131" right="115" bottom="2194" parentid="android.view.accessibility.AccessibilityNodeInfo@1781c8" childcount="0"></node> 
           <node drawingorder="3" index="2" layer="0" depth="10" text="支付宝支付" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@178d0b" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[132,2132][362,2194]" left="132" top="2132" right="362" bottom="2194" parentid="android.view.accessibility.AccessibilityNodeInfo@1781c8" childcount="0"></node> 
           <node drawingorder="4" index="3" layer="0" depth="10" text="" clz="android.widget.CheckBox" pkg="com.taobao.taobao" desc="" checkable="true" checked="true" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1790cc" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[965,2131][1028,2194]" left="965" top="2131" right="1028" bottom="2194" parentid="android.view.accessibility.AccessibilityNodeInfo@1781c8" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="17" index="15" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16b712" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2154][1080,2340]" left="0" top="2154" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@158e83" childcount="7"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16bad3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2154][1080,2340]" left="0" top="2154" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.view.View" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16be94" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[35,2154][1045,2155]" left="35" top="2154" right="1045" bottom="2155" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="共1件" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c255" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[35,2191][462,2245]" left="35" top="2191" right="462" bottom="2245" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="0" depth="9" text="合计:" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c616" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[471,2191][562,2245]" left="471" top="2191" right="562" bottom="2245" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="0"></node> 
          <node drawingorder="5" index="4" layer="0" depth="9" text="￥14.90" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c9d7" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[562,2178][699,2245]" left="562" top="2178" right="699" bottom="2245" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="0"></node> 
          <node drawingorder="7" index="6" layer="0" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16d159" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[728,2189][1045,2304]" left="728" top="2189" right="1045" bottom="2304" parentid="android.view.accessibility.AccessibilityNodeInfo@16b712" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="提交订单" clz="android.widget.TextView" pkg="com.taobao.taobao" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16d51a" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[728,2189][1045,2304]" left="728" top="2189" right="1045" bottom="2304" parentid="android.view.accessibility.AccessibilityNodeInfo@16d159" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>