<hierarchy rotation="3"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b00f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,960][2232,1080]" left="0" top="960" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@b00f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac51" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[2184,270][2232,1080]" left="2184" top="270" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@ac51" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a88e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,270][48,1080]" left="0" top="270" right="48" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@a88e" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8000a17d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2232,1080]" left="0" top="0" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a17d" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8ff" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2232,1080]" left="0" top="0" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@8000a17d" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b081" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2232,1080]" left="0" top="0" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@a8ff" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b442" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2232,1080]" left="0" top="0" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@b081" childcount="2"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.View" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbc4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2232,1080]" left="0" top="0" right="2232" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@b442" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="0" depth="4" text="" clz="android.widget.EditText" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b803" id="" visible="true" multiline="true" dismissable="false" editable="true" bounds="[0,0][2232,144]" left="0" top="0" right="2232" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@b442" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>