<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bee" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@782f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9638" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acbe" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36337" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca0a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbc2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375fc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bbc2" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d7e" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375fc" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c82" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39043" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@39043" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b20c" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc53" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][250,108]" left="185" top="24" right="250" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3df18" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc53" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9df9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3df18" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa57b" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9df9" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb47f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa57b" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbc01" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb47f" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbc01" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc383" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" childcount="2"> 
             <node drawingorder="3" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd648" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fda09" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fddca" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
             </node> 
             <node drawingorder="1" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc744" id="com.android.systemui:id/mobile_data" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="1"> 
              <node drawingorder="2" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcec6" id="com.android.systemui:id/mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc744" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f59e" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fd20" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f59e" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47cc2" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fd20" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49348" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][430,108]" left="250" top="24" right="430" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47cc2" childcount="4"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,24][291,108]" left="255" top="24" right="291" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f91bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,24][336,108]" left="300" top="24" right="336" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f175" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,24][381,108]" left="345" top="24" right="381" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,24][426,108]" left="390" top="24" right="426" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400e1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][1035,108]" left="755" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@404a2" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][933,108]" left="755" top="24" right="933" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40863" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][837,108]" left="755" top="24" right="837" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,33][802,99]" left="755" top="33" right="802" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,33][837,99]" left="802" top="33" right="837" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c24" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,43][933,89]" left="837" top="43" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之46。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ee9" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="46" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42ded" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[838,44][904,88]" left="838" top="44" right="904" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43cf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@440b2" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43cf1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="10:33" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44834" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[933,24][1035,108]" left="933" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7465" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce3" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7be7" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7465" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fa8" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7be7" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8369" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7fa8" childcount="3"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="第 1 屏，共 4 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8aeb" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8369" childcount="4"> 
       <node drawingorder="4" index="3" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@151e0" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,12][1080,1974]" left="0" top="12" right="1080" bottom="1974" parentid="android.view.accessibility.AccessibilityNodeInfo@8aeb" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@155a1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@151e0" childcount="23"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="个人所得税" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="个人所得税" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@285b2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,192][288,486]" left="36" top="192" right="288" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="17" index="1" layer="0" depth="8" text="国家反诈中心" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="国家反诈中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c944" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,192][540,486]" left="288" top="192" right="540" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="23" index="2" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@56937" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,192][792,486]" left="540" top="192" right="792" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="2" index="3" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="热门推荐 小文件夹 " checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28973" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,192][1044,486]" left="792" top="192" right="1044" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@28d34" id="com.huawei.android.launcher:id/preview_background" visible="true" multiline="false" dismissable="false" editable="false" bounds="[828,210][1008,390]" left="828" top="210" right="1008" bottom="390" parentid="android.view.accessibility.AccessibilityNodeInfo@28973" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="热门推荐" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@290f5" id="com.huawei.android.launcher:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[798,399][1038,486]" left="798" top="399" right="1038" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@28973" childcount="0"></node> 
         </node> 
         <node drawingorder="3" index="4" layer="0" depth="8" text="炉石传说" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="炉石传说" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@294b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,486][288,780]" left="36" top="486" right="288" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="4" index="5" layer="0" depth="8" text="云空间" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="云空间  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29877" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,486][540,780]" left="288" top="486" right="540" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="5" index="6" layer="0" depth="8" text="摩尼定位" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="摩尼定位" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29c38" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,486][792,780]" left="540" top="486" right="792" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="6" index="7" layer="0" depth="8" text="拼多多" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="拼多多" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@29ff9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,486][1044,780]" left="792" top="486" right="1044" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="7" index="8" layer="0" depth="8" text="植物大战僵尸2" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="植物大战僵尸2" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a3ba" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,780][288,1074]" left="36" top="780" right="288" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="8" index="9" layer="0" depth="8" text="运动健康" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="运动健康双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2a77b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,780][540,1074]" left="288" top="780" right="540" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="14" index="10" layer="0" depth="8" text="智慧助手" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="智慧助手" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2be01" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,780][792,1074]" left="540" top="780" right="792" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="9" index="11" layer="0" depth="8" text="豆瓣" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="豆瓣" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ab3c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,780][1044,1074]" left="792" top="780" right="1044" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="12" index="12" layer="0" depth="8" text="阿瑞斯病毒" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="阿瑞斯病毒" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b67f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1074][288,1368]" left="36" top="1074" right="288" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="18" index="13" layer="0" depth="8" text="微博" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="微博" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2cd05" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1074][540,1368]" left="288" top="1074" right="540" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="10" index="14" layer="0" depth="8" text="畅连" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="畅连双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2aefd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1074][792,1368]" left="540" top="1074" right="792" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="11" index="15" layer="0" depth="8" text="阅读" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="阅读" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2b2be" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1074][1044,1368]" left="792" top="1074" right="1044" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="16" index="16" layer="0" depth="8" text="起点读书" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="起点读书" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c583" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1368][288,1662]" left="36" top="1368" right="288" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="13" index="17" layer="0" depth="8" text="中国农业银行" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="中国农业银行  9 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2ba40" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1368][540,1662]" left="288" top="1368" right="540" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="15" index="18" layer="0" depth="8" text="邮储银行" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="邮储银行" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2c1c2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1368][792,1662]" left="540" top="1368" right="792" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="19" index="19" layer="0" depth="8" text="爱城市网" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="爱城市网" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d0c6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1368][1044,1662]" left="792" top="1368" right="1044" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="20" index="20" layer="0" depth="8" text="京东金融" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="京东金融  4 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d487" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1662][288,1956]" left="36" top="1662" right="288" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="21" index="21" layer="0" depth="8" text="烟雨江湖" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="烟雨江湖" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2d848" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1662][540,1956]" left="288" top="1662" right="540" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
         <node drawingorder="22" index="22" layer="0" depth="8" text="自动精灵" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="自动精灵" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2dc09" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1662][792,1956]" left="540" top="1662" right="792" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@155a1" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160e4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@151e0" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8eac" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1977][1080,2025]" left="0" top="1977" right="1080" bottom="2025" parentid="android.view.accessibility.AccessibilityNodeInfo@8369" childcount="0"></node> 
      <node drawingorder="4" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@926d" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8369" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@962e" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@926d" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ef" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@926d" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9db0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,2067][1044,2340]" left="36" top="2067" right="1044" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@99ef" childcount="4"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c27" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,2067][288,2340]" left="36" top="2067" right="288" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9db0" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fe8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,2067][540,2340]" left="288" top="2067" right="540" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9db0" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@173a9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2067][792,2340]" left="540" top="2067" right="792" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9db0" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1776a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,2067][1044,2340]" left="792" top="2067" right="1044" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9db0" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>