<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bee" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@782f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9638" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acbe" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36337" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca0a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbc2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375fc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bbc2" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d7e" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375fc" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c82" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39043" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@39043" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b20c" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc53" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][250,108]" left="185" top="24" right="250" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3df18" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc53" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9df9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3df18" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa57b" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9df9" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb47f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa57b" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbc01" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb47f" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbc01" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc383" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" childcount="2"> 
             <node drawingorder="3" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd648" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fda09" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fddca" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
             </node> 
             <node drawingorder="1" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc744" id="com.android.systemui:id/mobile_data" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="1"> 
              <node drawingorder="2" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcec6" id="com.android.systemui:id/mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc744" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f59e" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fd20" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f59e" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47cc2" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fd20" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49348" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][430,108]" left="250" top="24" right="430" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47cc2" childcount="4"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,24][291,108]" left="255" top="24" right="291" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f91bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,24][336,108]" left="300" top="24" right="336" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f175" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,24][381,108]" left="345" top="24" right="381" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,24][426,108]" left="390" top="24" right="426" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400e1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][1035,108]" left="755" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@404a2" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][933,108]" left="755" top="24" right="933" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40863" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][837,108]" left="755" top="24" right="837" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,33][802,99]" left="755" top="33" right="802" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,33][837,99]" left="802" top="33" right="837" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c24" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,43][933,89]" left="837" top="43" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之46。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ee9" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="46" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42ded" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[838,44][904,88]" left="838" top="44" right="904" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43cf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@440b2" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43cf1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="10:34" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44834" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[933,24][1035,108]" left="933" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0a" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@88cb4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0a" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89436" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@88cb4" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@897f7" id="com.douban.frodo:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@89436" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89bb8" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@897f7" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@89f79" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@89bb8" childcount="2"> 
       <node drawingorder="2" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@abfca" id="com.douban.frodo:id/splash" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@89f79" childcount="0"></node> 
       <node drawingorder="1" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a33a" id="com.douban.frodo:id/main_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@89f79" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8a6fb" id="com.douban.frodo:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8a33a" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8aabc" id="com.douban.frodo:id/main_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8a6fb" childcount="3"> 
          <node drawingorder="2" index="0" layer="0" depth="9" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9c447" id="com.douban.frodo:id/view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8aabc" childcount="5"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.view.ViewGroup" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac74c" id="com.douban.frodo:id/main_content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2188]" left="0" top="0" right="1080" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@9c447" childcount="2"> 
            <node drawingorder="2" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad28f" id="com.douban.frodo:id/appbar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,360]" left="0" top="0" right="1080" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@ac74c" childcount="3"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ad650" id="com.douban.frodo:id/search_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,108][1080,240]" left="0" top="108" right="1080" bottom="240" parentid="android.view.accessibility.AccessibilityNodeInfo@ad28f" childcount="3"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ada11" id="com.douban.frodo:id/ic_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,108][180,240]" left="0" top="108" right="180" bottom="240" parentid="android.view.accessibility.AccessibilityNodeInfo@ad650" childcount="0"></node> 
              <node drawingorder="2" index="1" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@addd2" id="com.douban.frodo:id/search" visible="true" multiline="false" dismissable="false" editable="false" bounds="[180,123][888,225]" left="180" top="123" right="888" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@ad650" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="互联网上让人大跌眼镜的抄袭事件" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae193" id="com.douban.frodo:id/search_hint" visible="true" multiline="true" dismissable="false" editable="false" bounds="[210,123][852,225]" left="210" top="123" right="852" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@addd2" childcount="0"></node> 
              </node> 
              <node drawingorder="3" index="2" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ae554" id="com.douban.frodo:id/menu_notification" visible="true" multiline="false" dismissable="false" editable="false" bounds="[888,123][1080,225]" left="888" top="123" right="1080" bottom="225" parentid="android.view.accessibility.AccessibilityNodeInfo@ad650" childcount="1"> 
               <node drawingorder="2" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@aecd6" id="com.douban.frodo:id/ic_mail" visible="true" multiline="false" dismissable="false" editable="false" bounds="[948,138][1020,210]" left="948" top="138" right="1020" bottom="210" parentid="android.view.accessibility.AccessibilityNodeInfo@ae554" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@af458" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,240][1080,360]" left="0" top="240" right="1080" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@ad28f" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.widget.HorizontalScrollView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@af819" id="com.douban.frodo:id/tab_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,240][1041,360]" left="39" top="240" right="1041" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@af458" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@afbda" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[39,240][1041,360]" left="39" top="240" right="1041" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@af819" childcount="2"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="动态" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f83cf" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[39,240][315,360]" left="39" top="240" right="315" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@afbda" childcount="0"></node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="推荐" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f8790" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[315,240][567,360]" left="315" top="240" right="567" bottom="360" parentid="android.view.accessibility.AccessibilityNodeInfo@afbda" childcount="0"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
            <node drawingorder="3" index="1" layer="0" depth="11" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0ade" id="com.douban.frodo:id/viewpager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,360][1080,2188]" left="0" top="360" right="1080" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@ac74c" childcount="2"> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3c7c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,360][1080,2188]" left="0" top="360" right="1080" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@b0ade" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.view.ViewGroup" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f403d" id="com.douban.frodo:id/swipe_refresh_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,360][1080,2188]" left="0" top="360" right="1080" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@f3c7c" childcount="3"> 
               <node drawingorder="1" index="1" layer="0" depth="14" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f43fe" id="com.douban.frodo:id/list_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,360][1080,2188]" left="0" top="360" right="1080" bottom="2188" rowcount="-1" columncount="-1" parentid="android.view.accessibility.AccessibilityNodeInfo@f403d" childcount="3"> 
                <node drawingorder="1" index="0" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa959" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,360][1080,1210]" left="0" top="360" right="1080" bottom="1210" parentid="android.view.accessibility.AccessibilityNodeInfo@f43fe" childcount="3"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc3a0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,396][1080,491]" left="0" top="396" right="1080" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@fa959" childcount="3"> 
                  <node drawingorder="2" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcb22" id="com.douban.frodo:id/author_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,396][131,491]" left="36" top="396" right="131" bottom="491" parentid="android.view.accessibility.AccessibilityNodeInfo@fc3a0" childcount="0"></node> 
                  <node drawingorder="4" index="1" layer="0" depth="17" text="" clz="android.view.ViewGroup" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fda26" id="com.douban.frodo:id/author_info_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,396][503,474]" left="152" top="396" right="503" bottom="474" parentid="android.view.accessibility.AccessibilityNodeInfo@fc3a0" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="植物鉴定小分队小组" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fdde7" id="com.douban.frodo:id/author_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[152,396][503,467]" left="152" top="396" right="503" bottom="467" parentid="android.view.accessibility.AccessibilityNodeInfo@fda26" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcee3" id="com.douban.frodo:id/time_and_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[906,404][1050,482]" left="906" top="404" right="1050" bottom="482" parentid="android.view.accessibility.AccessibilityNodeInfo@fc3a0" childcount="1"> 
                   <node drawingorder="2" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd665" id="com.douban.frodo:id/overflow_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[918,404][1050,476]" left="918" top="404" right="1050" bottom="476" parentid="android.view.accessibility.AccessibilityNodeInfo@fcee3" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="5" index="1" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff46d" id="com.douban.frodo:id/content_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,509][1080,1060]" left="0" top="509" right="1080" bottom="1060" parentid="android.view.accessibility.AccessibilityNodeInfo@fa959" childcount="2"> 
                  <node drawingorder="2" index="0" layer="0" depth="17" text="请教一下大家这是啥  别人送的手工婴儿枕头，因为疫情要节省食物，以为是小米就拆开了，洗了，越洗越不对劲，这是小米吗" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100371" id="com.douban.frodo:id/content_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,527][1080,724]" left="0" top="527" right="1080" bottom="724" parentid="android.view.accessibility.AccessibilityNodeInfo@ff46d" childcount="0"></node> 
                  <node drawingorder="3" index="1" layer="0" depth="17" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@100732" id="com.douban.frodo:id/images_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,742][1080,1060]" left="0" top="742" right="1080" bottom="1060" rowcount="1" columncount="3" parentid="android.view.accessibility.AccessibilityNodeInfo@ff46d" childcount="3"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113382" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,742][354,1060]" left="36" top="742" right="354" bottom="1060" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@100732" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113743" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[372,742][690,1060]" left="372" top="742" right="690" bottom="1060" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@100732" childcount="0"></node> 
                   <node drawingorder="3" index="2" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113b04" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[708,742][1026,1060]" left="708" top="742" right="1026" bottom="1060" row="0" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@100732" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="9" index="2" layer="0" depth="16" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e4ad" id="com.douban.frodo:id/social_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1060][1080,1210]" left="0" top="1060" right="1080" bottom="1210" parentid="android.view.accessibility.AccessibilityNodeInfo@fa959" childcount="1"> 
                  <node drawingorder="2" index="0" layer="0" depth="17" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1060][1080,1210]" left="0" top="1060" right="1080" bottom="1210" parentid="android.view.accessibility.AccessibilityNodeInfo@10e4ad" childcount="8"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10eff0" id="com.douban.frodo:id/icon_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[486,1099][558,1171]" left="486" top="1099" right="558" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10f3b1" id="com.douban.frodo:id/icon_react" visible="true" multiline="false" dismissable="false" editable="false" bounds="[138,1099][210,1171]" left="138" top="1099" right="210" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="4" index="2" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10fb33" id="com.douban.frodo:id/icon_reshare" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,1099][906,1171]" left="834" top="1099" right="906" bottom="1171" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="7" index="3" layer="0" depth="18" text="75" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@110676" id="com.douban.frodo:id/comment_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[558,1108][602,1161]" left="558" top="1108" right="602" bottom="1161" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="8" index="4" layer="0" depth="18" text="55" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@110a37" id="com.douban.frodo:id/react_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[210,1108][254,1161]" left="210" top="1108" right="254" bottom="1161" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="10" index="5" layer="0" depth="18" text="20" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1111b9" id="com.douban.frodo:id/reshare_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[906,1108][950,1161]" left="906" top="1108" right="950" bottom="1161" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                   <node drawingorder="3" index="7" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10f772" id="com.douban.frodo:id/react_animation" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,1075][237,1195]" left="117" top="1075" right="237" bottom="1195" parentid="android.view.accessibility.AccessibilityNodeInfo@10ec2f" childcount="0"></node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="2" index="1" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@113ec5" id="com.douban.frodo:id/status_item_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1240][1080,2139]" left="0" top="1240" right="1080" bottom="2139" parentid="android.view.accessibility.AccessibilityNodeInfo@f43fe" childcount="3"> 
                 <node drawingorder="4" index="0" layer="0" depth="16" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11590c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1276][1080,1371]" left="0" top="1276" right="1080" bottom="1371" parentid="android.view.accessibility.AccessibilityNodeInfo@113ec5" childcount="3"> 
                  <node drawingorder="2" index="0" layer="0" depth="17" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11608e" id="com.douban.frodo:id/author_avatar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1276][131,1371]" left="36" top="1276" right="131" bottom="1371" parentid="android.view.accessibility.AccessibilityNodeInfo@11590c" childcount="0"></node> 
                  <node drawingorder="4" index="1" layer="0" depth="17" text="" clz="android.view.ViewGroup" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@116f92" id="com.douban.frodo:id/author_info_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,1276][308,1354]" left="152" top="1276" right="308" bottom="1354" parentid="android.view.accessibility.AccessibilityNodeInfo@11590c" childcount="1"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="小鹿宜菲" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@117353" id="com.douban.frodo:id/author_name" visible="true" multiline="true" dismissable="false" editable="false" bounds="[152,1276][308,1347]" left="152" top="1276" right="308" bottom="1347" parentid="android.view.accessibility.AccessibilityNodeInfo@116f92" childcount="0"></node> 
                  </node> 
                  <node drawingorder="3" index="2" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11644f" id="com.douban.frodo:id/time_and_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[906,1284][1050,1362]" left="906" top="1284" right="1050" bottom="1362" parentid="android.view.accessibility.AccessibilityNodeInfo@11590c" childcount="1"> 
                   <node drawingorder="2" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@116bd1" id="com.douban.frodo:id/overflow_menu" visible="true" multiline="false" dismissable="false" editable="false" bounds="[918,1284][1050,1356]" left="918" top="1284" right="1050" bottom="1356" parentid="android.view.accessibility.AccessibilityNodeInfo@11644f" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="5" index="1" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1189d9" id="com.douban.frodo:id/status_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1371][1080,1989]" left="0" top="1371" right="1080" bottom="1989" parentid="android.view.accessibility.AccessibilityNodeInfo@113ec5" childcount="3"> 
                  <node drawingorder="1" index="0" layer="0" depth="17" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@118d9a" id="com.douban.frodo:id/topic_label_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1398][519,1470]" left="36" top="1398" right="519" bottom="1470" parentid="android.view.accessibility.AccessibilityNodeInfo@1189d9" childcount="2"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11915b" id="com.douban.frodo:id/topic_hashtag_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[45,1411][108,1459]" left="45" top="1411" right="108" bottom="1459" parentid="android.view.accessibility.AccessibilityNodeInfo@118d9a" childcount="0"></node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="宅在家里的100种方式" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11951c" id="com.douban.frodo:id/topic_hashtag" visible="true" multiline="true" dismissable="false" editable="false" bounds="[108,1407][519,1460]" left="108" top="1407" right="519" bottom="1460" parentid="android.view.accessibility.AccessibilityNodeInfo@118d9a" childcount="0"></node> 
                  </node> 
                  <node drawingorder="2" index="1" layer="0" depth="17" text="小小年纪就有这么清晰的定位
自愧不如" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1198dd" id="com.douban.frodo:id/status_text" visible="true" multiline="true" dismissable="false" editable="false" bounds="[0,1488][1080,1623]" left="0" top="1488" right="1080" bottom="1623" parentid="android.view.accessibility.AccessibilityNodeInfo@1189d9" childcount="0"></node> 
                  <node drawingorder="5" index="2" layer="0" depth="17" text="" clz="androidx.recyclerview.widget.RecyclerView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11a420" id="com.douban.frodo:id/status_image_grid" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1641][1047,1971]" left="36" top="1641" right="1047" bottom="1971" rowcount="1" columncount="3" parentid="android.view.accessibility.AccessibilityNodeInfo@1189d9" childcount="3"> 
                   <node drawingorder="1" index="0" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12097b" id="com.douban.frodo:id/image_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1641][366,1971]" left="36" top="1641" right="366" bottom="1971" row="0" column="0" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11a420" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@120d3c" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1641][366,1971]" left="36" top="1641" right="366" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@12097b" childcount="0"></node> 
                   </node> 
                   <node drawingorder="2" index="1" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12187f" id="com.douban.frodo:id/image_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[373,1641][703,1971]" left="373" top="1641" right="703" bottom="1971" row="0" column="1" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11a420" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@121c40" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[373,1641][703,1971]" left="373" top="1641" right="703" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@12187f" childcount="0"></node> 
                   </node> 
                   <node drawingorder="3" index="2" layer="0" depth="18" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122783" id="com.douban.frodo:id/image_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[710,1641][1040,1971]" left="710" top="1641" right="1040" bottom="1971" row="0" column="2" rowspan="1" columnspan="1" parentid="android.view.accessibility.AccessibilityNodeInfo@11a420" childcount="1"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@122b44" id="com.douban.frodo:id/image" visible="true" multiline="false" dismissable="false" editable="false" bounds="[710,1641][1040,1971]" left="710" top="1641" right="1040" bottom="1971" parentid="android.view.accessibility.AccessibilityNodeInfo@122783" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                 <node drawingorder="6" index="2" layer="0" depth="16" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11af63" id="com.douban.frodo:id/action_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1989][1080,2139]" left="0" top="1989" right="1080" bottom="2139" parentid="android.view.accessibility.AccessibilityNodeInfo@113ec5" childcount="1"> 
                  <node drawingorder="3" index="0" layer="0" depth="17" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11baa6" id="com.douban.frodo:id/social_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1989][1080,2139]" left="0" top="1989" right="1080" bottom="2139" parentid="android.view.accessibility.AccessibilityNodeInfo@11af63" childcount="1"> 
                   <node drawingorder="2" index="0" layer="0" depth="18" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c228" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1989][1080,2139]" left="0" top="1989" right="1080" bottom="2139" parentid="android.view.accessibility.AccessibilityNodeInfo@11baa6" childcount="8"> 
                    <node drawingorder="1" index="0" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c5e9" id="com.douban.frodo:id/icon_comment" visible="true" multiline="false" dismissable="false" editable="false" bounds="[486,2028][558,2100]" left="486" top="2028" right="558" bottom="2100" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="2" index="1" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11c9aa" id="com.douban.frodo:id/icon_react" visible="true" multiline="false" dismissable="false" editable="false" bounds="[138,2028][210,2100]" left="138" top="2028" right="210" bottom="2100" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="4" index="2" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d12c" id="com.douban.frodo:id/icon_reshare" visible="true" multiline="false" dismissable="false" editable="false" bounds="[834,2028][906,2100]" left="834" top="2028" right="906" bottom="2100" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="8" index="3" layer="0" depth="19" text="320" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e030" id="com.douban.frodo:id/react_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[210,2037][276,2090]" left="210" top="2037" right="276" bottom="2090" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="7" index="4" layer="0" depth="19" text="30" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11dc6f" id="com.douban.frodo:id/comment_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[558,2037][602,2090]" left="558" top="2037" right="602" bottom="2090" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="10" index="5" layer="0" depth="19" text="32" clz="android.widget.TextView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11e7b2" id="com.douban.frodo:id/reshare_count" visible="true" multiline="true" dismissable="false" editable="false" bounds="[906,2037][950,2090]" left="906" top="2037" right="950" bottom="2090" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                    <node drawingorder="3" index="7" layer="0" depth="19" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11cd6b" id="com.douban.frodo:id/react_animation" visible="true" multiline="false" dismissable="false" editable="false" bounds="[117,2004][237,2124]" left="117" top="2004" right="237" bottom="2124" parentid="android.view.accessibility.AccessibilityNodeInfo@11c228" childcount="0"></node> 
                   </node> 
                  </node> 
                 </node> 
                </node> 
                <node drawingorder="3" index="2" layer="0" depth="15" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@123687" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2169][1080,2188]" left="0" top="2169" right="1080" bottom="2188" parentid="android.view.accessibility.AccessibilityNodeInfo@f43fe" childcount="3"></node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="5" index="1" layer="0" depth="9" text="" clz="android.widget.ImageButton" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9c808" id="com.douban.frodo:id/btn_post" visible="true" multiline="false" dismissable="false" editable="false" bounds="[891,2007][1035,2151]" left="891" top="2007" right="1035" bottom="2151" parentid="android.view.accessibility.AccessibilityNodeInfo@8aabc" childcount="0"></node> 
          <node drawingorder="1" index="2" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ae7d" id="com.douban.frodo:id/tab_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2188][1080,2340]" left="0" top="2188" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8aabc" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b23e" id="com.douban.frodo:id/tab_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2188][1080,2190]" left="0" top="2188" right="1080" bottom="2190" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae7d" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.HorizontalScrollView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b5ff" id="com.douban.frodo:id/tab_strip" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2190][1080,2340]" left="0" top="2190" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8ae7d" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.LinearLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2190][1080,2340]" left="0" top="2190" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b5ff" childcount="5"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0128" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2190][216,2340]" left="0" top="2190" right="216" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" childcount="2"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e08aa" id="com.douban.frodo:id/icon_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[63,2196][153,2286]" left="63" top="2196" right="153" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@e0128" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e0c6b" id="com.douban.frodo:id/mIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[66,2199][150,2283]" left="66" top="2199" right="150" bottom="2283" parentid="android.view.accessibility.AccessibilityNodeInfo@e08aa" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="2" index="1" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e35b6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[216,2190][432,2340]" left="216" top="2190" right="432" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" childcount="2"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e3d38" id="com.douban.frodo:id/icon_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[279,2196][369,2286]" left="279" top="2196" right="369" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@e35b6" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e40f9" id="com.douban.frodo:id/mIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[282,2199][366,2283]" left="282" top="2199" right="366" bottom="2283" parentid="android.view.accessibility.AccessibilityNodeInfo@e3d38" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="3" index="2" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e6a44" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[432,2190][648,2340]" left="432" top="2190" right="648" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" childcount="2"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e71c6" id="com.douban.frodo:id/icon_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[495,2196][585,2286]" left="495" top="2196" right="585" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@e6a44" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e7587" id="com.douban.frodo:id/mIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[498,2199][582,2283]" left="498" top="2199" right="582" bottom="2283" parentid="android.view.accessibility.AccessibilityNodeInfo@e71c6" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="4" index="3" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e9ed2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[648,2190][864,2340]" left="648" top="2190" right="864" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" childcount="2"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ea654" id="com.douban.frodo:id/icon_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[711,2196][801,2286]" left="711" top="2196" right="801" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@e9ed2" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@eaa15" id="com.douban.frodo:id/mIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[714,2199][798,2283]" left="714" top="2199" right="798" bottom="2283" parentid="android.view.accessibility.AccessibilityNodeInfo@ea654" childcount="0"></node> 
              </node> 
             </node> 
             <node drawingorder="5" index="4" layer="0" depth="12" text="" clz="android.widget.RelativeLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ed360" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[864,2190][1080,2340]" left="864" top="2190" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@8b9c0" childcount="2"> 
              <node drawingorder="2" index="0" layer="0" depth="13" text="" clz="android.widget.FrameLayout" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@edae2" id="com.douban.frodo:id/icon_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[927,2196][1017,2286]" left="927" top="2196" right="1017" bottom="2286" parentid="android.view.accessibility.AccessibilityNodeInfo@ed360" childcount="1"> 
               <node drawingorder="1" index="0" layer="0" depth="14" text="" clz="android.widget.ImageView" pkg="com.douban.frodo" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@edea3" id="com.douban.frodo:id/mIcon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[930,2199][1014,2283]" left="930" top="2199" right="1014" bottom="2283" parentid="android.view.accessibility.AccessibilityNodeInfo@edae2" childcount="0"></node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>