<hierarchy rotation="1"> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,960][2340,1080]" left="108" top="960" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@7bee" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[2292,270][2340,1080]" left="2292" top="270" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@782f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,270][156,1080]" left="108" top="270" right="156" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d4c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][2340,1080]" left="108" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d4c" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@74ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][2340,1080]" left="108" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d4c" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c50" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][2340,1080]" left="108" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@74ce" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8011" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][2340,1080]" left="108" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@7c50" childcount="2"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.view.View" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8793" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[108,0][2340,1080]" left="108" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@8011" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="0" depth="4" text="" clz="android.widget.EditText" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@83d2" id="" visible="true" multiline="true" dismissable="false" editable="true" bounds="[108,0][2340,144]" left="108" top="0" right="2340" bottom="144" parentid="android.view.accessibility.AccessibilityNodeInfo@8011" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>