<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bc4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bc4" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7805" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7805" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9614" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac9a" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36313" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c9e6" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9e" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9614" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375d8" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9e" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d5a" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375d8" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c5e" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3901f" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6a5" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3901f" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b1e8" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6a5" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc2f" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][297,108]" left="185" top="24" right="297" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3def4" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc2f" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9dd5" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3def4" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa557" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][297,88]" left="185" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9dd5" childcount="3"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb45b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa557" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbbdd" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb45b" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbf9e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbbdd" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc35f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbf9e" childcount="2"> 
             <node drawingorder="3" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd624" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc35f" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd9e5" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd624" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fdda6" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd624" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
         <node drawingorder="4" index="1" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号强度满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff06b" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa557" childcount="3"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff42c" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@ff06b" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ffbae" id="com.android.systemui:id/wifi_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,43][297,88]" left="250" top="43" right="297" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@ff06b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f57a" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fcfc" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f57a" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47c9e" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][775,108]" left="297" top="24" right="775" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fcfc" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49324" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[297,24][522,108]" left="297" top="24" right="522" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47c9e" childcount="5"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21fd7a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[302,24][338,108]" left="302" top="24" right="338" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@229b24" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[347,24][383,108]" left="347" top="24" right="383" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f151" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[392,24][428,108]" left="392" top="24" right="428" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="信息通知：10693250265368（验证码）" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@203ec3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[437,24][473,108]" left="437" top="24" right="473" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
         <node drawingorder="5" index="4" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6ce" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[482,24][518,108]" left="482" top="24" right="518" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49324" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400bd" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][1035,108]" left="775" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d5a" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4047e" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][953,108]" left="775" top="24" right="953" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400bd" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4083f" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,24][857,108]" left="775" top="24" right="857" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@4047e" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[775,33][822,99]" left="775" top="33" right="822" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@4083f" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46d9a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[822,33][857,99]" left="822" top="33" right="857" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@4083f" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c00" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[857,43][953,89]" left="857" top="43" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@4047e" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b04" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[858,44][933,89]" left="858" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c00" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之39。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ec5" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[858,44][933,89]" left="858" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b04" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="39" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42dc9" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[858,44][924,88]" left="858" top="44" right="924" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b04" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43ccd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,44][953,89]" left="934" top="44" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c00" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@4408e" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[934,44][953,89]" left="934" top="44" right="953" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43ccd" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="9:44" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44810" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[953,24][1035,108]" left="953" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400bd" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cc6" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7448" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f8b" id="com.huawei.android.launcher:id/launcher_root_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@834c" id="com.huawei.android.launcher:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7f8b" childcount="3"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.widget.ScrollView" pkg="com.huawei.android.launcher" desc="第 1 屏，共 4 屏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ace" id="com.huawei.android.launcher:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="4"> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d35" id="com.huawei.android.launcher:id/workspace_screen" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,12][1080,1974]" left="0" top="12" right="1080" bottom="1974" parentid="android.view.accessibility.AccessibilityNodeInfo@8ace" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@120f6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@11d35" childcount="24"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="备忘录" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="备忘录双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b71e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,192][288,486]" left="36" top="192" right="288" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="时钟" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="时钟双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1badf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,192][540,486]" left="288" top="192" right="540" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="日历" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="日历双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bea0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,192][792,486]" left="540" top="192" right="792" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="电子邮件" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电子邮件双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c261" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,192][1044,486]" left="792" top="192" right="1044" bottom="486" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="15" index="4" layer="0" depth="8" text="微信" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="微信" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f32e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,486][288,780]" left="36" top="486" right="288" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="5" index="5" layer="0" depth="8" text="游戏中心" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="游戏中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c622" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,486][540,780]" left="288" top="486" right="540" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="7" index="6" layer="0" depth="8" text="手机天猫" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="手机天猫" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d526" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,486][792,780]" left="540" top="486" right="792" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="9" index="7" layer="0" depth="8" text="支付宝" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="支付宝  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1dca8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,486][1044,780]" left="792" top="486" right="1044" bottom="780" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="12" index="8" layer="0" depth="8" text="百度网盘" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="百度网盘" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e7eb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,780][288,1074]" left="36" top="780" right="288" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="11" index="9" layer="0" depth="8" text="爱奇艺" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="爱奇艺" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e42a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,780][540,1074]" left="288" top="780" right="540" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="17" index="10" layer="0" depth="8" text="腾讯视频" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="腾讯视频" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fab0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,780][792,1074]" left="540" top="780" right="792" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="8" index="11" layer="0" depth="8" text="京东" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="京东双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d8e7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,780][1044,1074]" left="792" top="780" right="1044" bottom="1074" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="6" index="12" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.huawei.android.launcher" desc="实用工具 小文件夹 " checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1c9e3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1074][288,1368]" left="36" top="1074" right="288" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1cda4" id="com.huawei.android.launcher:id/preview_background" visible="true" multiline="false" dismissable="false" editable="false" bounds="[72,1092][252,1272]" left="72" top="1092" right="252" bottom="1272" parentid="android.view.accessibility.AccessibilityNodeInfo@1c9e3" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="实用工具" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1d165" id="com.huawei.android.launcher:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[42,1281][282,1368]" left="42" top="1281" right="282" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@1c9e3" childcount="0"></node> 
         </node> 
         <node drawingorder="24" index="13" layer="0" depth="8" text="华住会" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="华住会" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@214f7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1074][540,1368]" left="288" top="1074" right="540" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="13" index="14" layer="0" depth="8" text="腾讯课堂" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="腾讯课堂" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ebac" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1074][792,1368]" left="540" top="1074" right="792" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="10" index="15" layer="0" depth="8" text="淘宝" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="淘宝" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1e069" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1074][1044,1368]" left="792" top="1074" right="1044" bottom="1368" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="18" index="16" layer="0" depth="8" text="Webex Meet" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="Webex Meet" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1fe71" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1368][288,1662]" left="36" top="1368" right="288" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="14" index="17" layer="0" depth="8" text="中国移动" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="中国移动" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ef6d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1368][540,1662]" left="288" top="1368" right="540" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="16" index="18" layer="0" depth="8" text="QQ" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="QQ  3 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1f6ef" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1368][792,1662]" left="540" top="1368" right="792" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="19" index="19" layer="0" depth="8" text="夸克" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="夸克" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20232" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1368][1044,1662]" left="792" top="1368" right="1044" bottom="1662" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="20" index="20" layer="0" depth="8" text="美团" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="美团" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@205f3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,1662][288,1956]" left="36" top="1662" right="288" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="21" index="21" layer="0" depth="8" text="滴滴出行" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="滴滴出行" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@209b4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[288,1662][540,1956]" left="288" top="1662" right="540" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="22" index="22" layer="0" depth="8" text="知乎" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="知乎双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@20d75" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,1662][792,1956]" left="540" top="1662" right="792" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
         <node drawingorder="23" index="23" layer="0" depth="8" text="哔哩哔哩" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="哔哩哔哩" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@21136" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,1662][1044,1956]" left="792" top="1662" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@120f6" childcount="0"></node> 
        </node> 
        <node drawingorder="3" index="1" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c39" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[36,72][1044,1956]" left="36" top="72" right="1044" bottom="1956" parentid="android.view.accessibility.AccessibilityNodeInfo@11d35" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="1" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.huawei.android.launcher:id/dock_divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,1977][1080,2025]" left="0" top="1977" right="1080" bottom="2025" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="0"></node> 
      <node drawingorder="4" index="2" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9250" id="com.huawei.android.launcher:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@834c" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.ImageView" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9611" id="com.huawei.android.launcher:id/bg_dock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99d2" id="com.huawei.android.launcher:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2067][1080,2340]" left="0" top="2067" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9250" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.huawei.android.launcher" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,2067][1046,2340]" left="34" top="2067" right="1046" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@99d2" childcount="4"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="电话双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[34,2067][287,2340]" left="34" top="2067" right="287" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="信息  1 条通知" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fcb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[287,2067][540,2340]" left="287" top="2067" right="540" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="相机双指上滑即可展示服务卡片" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1738c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[540,2067][793,2340]" left="540" top="2067" right="793" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.TextView" pkg="com.huawei.android.launcher" desc="浏览器" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1774d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[793,2067][1046,2340]" left="793" top="2067" right="1046" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>