<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="4" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bee" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,2220][1080,2340]" left="0" top="2220" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@7bee" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="3" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@782f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1032,585][1080,2340]" left="1032" top="585" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@782f" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="2" depth="0" text="" clz="android.view.View" pkg="android" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@746d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,585][48,2340]" left="0" top="585" right="48" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@746d" childcount="0"></node> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9638" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="4"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@acbe" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="12" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@36337" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="10" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1ca0a" id="com.android.systemui:id/panel_view_pager" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="0"></node> 
  <node drawingorder="6" index="3" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbc2" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@9638" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@375fc" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@bbc2" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@37d7e" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,108]" left="0" top="0" right="1080" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@375fc" childcount="5"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@38c82" id="com.android.systemui:id/colorring_start" visible="true" multiline="false" dismissable="false" editable="false" bounds="[40,65][142,66]" left="40" top="65" right="142" bottom="66" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="0"></node> 
     <node drawingorder="3" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@39043" id="com.android.systemui:id/operator_name_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" id="com.android.systemui:id/msim_status_bar_operators_card_one_id" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@39043" childcount="2"> 
       <node drawingorder="3" index="0" layer="1" depth="6" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="高清通话" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3b20c" id="com.android.systemui:id/operator_icon" visible="true" multiline="false" dismissable="false" editable="false" bounds="[142,43][185,88]" left="142" top="43" right="185" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3a6c9" childcount="0"></node> 
      </node> 
     </node> 
     <node drawingorder="4" index="2" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3cc53" id="com.android.systemui:id/system_icon_area_fixed" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,24][250,108]" left="185" top="24" right="250" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3df18" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3cc53" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f9df9" id="com.android.systemui:id/signal_cluster" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@3df18" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fa57b" id="com.android.systemui:id/signal_cluster_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@f9df9" childcount="2"> 
         <node drawingorder="2" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb47f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fa57b" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbc01" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fb47f" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="4G 手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbc01" childcount="1"> 
            <node drawingorder="1" index="0" layer="1" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc383" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fbfc2" childcount="2"> 
             <node drawingorder="3" index="0" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fd648" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="4"> 
              <node drawingorder="1" index="2" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fda09" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
              <node drawingorder="2" index="3" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fddca" id="com.android.systemui:id/mobile_signal_type" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fd648" childcount="0"></node> 
             </node> 
             <node drawingorder="1" index="1" layer="1" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fc744" id="com.android.systemui:id/mobile_data" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc383" childcount="1"> 
              <node drawingorder="2" index="0" layer="1" depth="13" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fcec6" id="com.android.systemui:id/mobile_inout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[185,43][250,88]" left="185" top="43" right="250" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@fc744" childcount="0"></node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="5" index="3" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3f59e" id="com.android.systemui:id/system_icon_unstable" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@3fd20" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3f59e" childcount="1"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@47cc2" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][755,108]" left="250" top="24" right="755" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@3fd20" childcount="1"> 
        <node drawingorder="2" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@49348" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[250,24][430,108]" left="250" top="24" right="430" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@47cc2" childcount="4"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@302f66" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[255,24][291,108]" left="255" top="24" right="291" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="2" index="1" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@2f91bc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[300,24][336,108]" left="300" top="24" right="336" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="系统通知：已连接 USB 调试" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18f175" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[345,24][381,108]" left="345" top="24" right="381" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
         <node drawingorder="4" index="3" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="支付保护中心通知：支付存在风险" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1bb6f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[390,24][426,108]" left="390" top="24" right="426" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@49348" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="6" index="4" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@400e1" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][1035,108]" left="755" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@37d7e" childcount="2"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@404a2" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][933,108]" left="755" top="24" right="933" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40863" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,24][837,108]" left="755" top="24" right="837" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="9" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="已设置闹钟。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@469fd" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[755,33][802,99]" left="755" top="33" right="802" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="蓝牙开启。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@46dbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[802,33][837,99]" left="802" top="33" right="837" bottom="99" parentid="android.view.accessibility.AccessibilityNodeInfo@40863" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@40c24" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[837,43][933,89]" left="837" top="43" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@404a2" childcount="2"> 
        <node drawingorder="4" index="0" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41b28" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="2"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在充电，已完成百分之44。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@41ee9" id="com.android.systemui:id/battery_border" visible="true" multiline="false" dismissable="false" editable="false" bounds="[838,44][913,89]" left="838" top="44" right="913" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
         <node drawingorder="5" index="1" layer="1" depth="8" text="44" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@42ded" id="com.android.systemui:id/battery_inside_percent" visible="true" multiline="true" dismissable="false" editable="false" bounds="[838,44][904,88]" left="838" top="44" right="904" bottom="88" parentid="android.view.accessibility.AccessibilityNodeInfo@41b28" childcount="0"></node> 
        </node> 
        <node drawingorder="5" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@43cf1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@40c24" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@440b2" id="com.android.systemui:id/battery_outside_charge" visible="true" multiline="false" dismissable="false" editable="false" bounds="[914,44][933,89]" left="914" top="44" right="933" bottom="89" parentid="android.view.accessibility.AccessibilityNodeInfo@43cf1" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="2" index="1" layer="1" depth="5" text="10:08" clz="android.widget.TextView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@44834" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[933,24][1035,108]" left="933" top="24" right="1035" bottom="108" parentid="android.view.accessibility.AccessibilityNodeInfo@400e1" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ce4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce4" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e4f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ce4" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115d1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@10e4f" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11992" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@115d1" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12114" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1080,2340]" left="0" top="0" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@11992" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124d5" id="com.gibb.easyclick:id/rootView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,108][1080,2340]" left="0" top="108" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@12114" childcount="2"> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c57" id="com.gibb.easyclick:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,132][1080,2340]" left="0" top="132" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@124d5" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13018" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,132][1080,2340]" left="0" top="132" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@12c57" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,132][1080,2340]" left="0" top="132" right="1080" bottom="2340" parentid="android.view.accessibility.AccessibilityNodeInfo@13018" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1379a" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,132][1080,252]" left="0" top="132" right="1080" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@133d9" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b5b" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,132][120,252]" left="0" top="132" right="120" bottom="252" parentid="android.view.accessibility.AccessibilityNodeInfo@1379a" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13f1c" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[24,156][96,228]" left="24" top="156" right="96" bottom="228" parentid="android.view.accessibility.AccessibilityNodeInfo@13b5b" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@142dd" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[150,159][342,224]" left="150" top="159" right="342" bottom="224" parentid="android.view.accessibility.AccessibilityNodeInfo@1379a" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fe9" id="com.gibb.easyclick:id/fb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[897,2157][1065,2325]" left="897" top="2157" right="1065" bottom="2325" parentid="android.view.accessibility.AccessibilityNodeInfo@13018" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>