<hierarchy rotation="1"> 
 <node drawingorder="0" index="0" layer="21020" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007442" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="1"> 
  <node drawingorder="1" index="0" layer="21020" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007f85" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80007442" childcount="1"> 
   <node drawingorder="2" index="0" layer="21020" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008346" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80007f85" childcount="1"> 
    <node drawingorder="1" index="0" layer="21020" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80008707" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80008346" childcount="2"> 
     <node drawingorder="2" index="0" layer="21020" depth="4" text="" clz="android.view.View" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007803" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][2340,1080]" left="0" top="0" right="2340" bottom="1080" parentid="android.view.accessibility.AccessibilityNodeInfo@80008707" childcount="0"></node> 
     <node drawingorder="1" index="1" layer="21020" depth="4" text="" clz="android.widget.EditText" pkg="com.lanjing.yanyu.huawei" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80007bc4" id="" visible="true" multiline="true" dismissable="false" editable="true" bounds="[0,0][2340,96]" left="0" top="0" right="2340" bottom="96" parentid="android.view.accessibility.AccessibilityNodeInfo@80008707" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>